# Micronaut-JWT

./: Procfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/org/: Application.java  AuthController.java  AuthenticationService.java  LoginRequest.java  PasswordEncoder.java  RegisterRequest.java  SecurityBeanConfiguration.java  SecurityConfig.java  SimpleJwtConfig.java  TokenResponse.java  UserController.java  UserRepository.java  WebController.java
src/main/java/org/auth/: PasswordEncoder.java  SecurityBeanConfiguration.java  SecurityConfig.java  SimpleJwtConfig.java
src/main/java/org/controller/: AuthController.java  UserController.java  WebController.java
src/main/java/org/dto/: UserActivityDTO.java  UserProfileDTO.java
src/main/java/org/entity/: PasswordResetToken.java  User.java  UserActivity.java
src/main/java/org/exceptions/: UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/org/repository/: UserActivityRepository.java  UserRepository.java
src/main/java/org/reqres/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/org/reset/: PasswordResetController.java  PasswordResetService.java  PasswordResetTokenRepository.java
src/main/java/org/security/: PasswordEncoder.java  SecurityBeanConfiguration.java  SecurityConfig.java  SimpleJwtConfig.java
src/main/java/org/service/: AuthenticationService.java  UserActivityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/views/: dashboard.html  forgot-password-confirmation.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
src/test/java/org/: DemoTest.java
