micronaut.application.name=auth-service

# Security Configuration
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS256

# Database Configuration
datasources.default.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2tcetvqoj217b
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=u9dchs21gsh725
datasources.default.password=pd73b29f1d3fdc9edd2383bbd814e06678e02834cf0cbfc95f703fa06febbbba8

# JPA Configuration
jpa.default.entity-scan.packages=org.entity
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true

# Login page
micronaut.security.intercept-url-map[0].pattern=/web/login/**
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()

# Register page
micronaut.security.intercept-url-map[1].pattern=/web/register/**
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()


micronaut.security.intercept-url-map[4].pattern=/**
micronaut.security.intercept-url-map[4].http-method=GET
micronaut.security.intercept-url-map[4].access[0]=isAnonymous()

# JavaScript resources
micronaut.security.intercept-url-map[3].pattern=/js/**
micronaut.security.intercept-url-map[3].http-method=GET
micronaut.security.intercept-url-map[3].access[0]=isAnonymous()


# Dashboard requires authentication
micronaut.security.intercept-url-map[6].pattern=/web/dashboard/**
micronaut.security.intercept-url-map[6].http-method=GET
micronaut.security.intercept-url-map[6].access[0]=isAuthenticated()

# Thymeleaf configuration
micronaut.views.thymeleaf.enabled=true
micronaut.views.folder=views



