micronaut.application.name=auth-service


javamail.properties.mail.smtp.host=smtp.gmail.com
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.starttls.enable=true
javamail.properties.mail.smtp.username=${MAIL_USERNAME:springboot2559@gmail.com}
javamail.properties.mail.smtp.password=${MAIL_PASSWORD:reds ccxo nfnb phgm}

# Security Configuration
micronaut.security.authentication=bearer
micronaut.security.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS512

# Database Configuration
#datasources.default.url=jdbc:mysql://localhost:3306/auth_service
#datasources.default.username=root
#datasources.default.password=root

datasources.default.driverClassName=org.postgresql.Driver
datasources.default.url=${HEROKU_DB_URI}
datasources.default.username=${HEROKU_DB_USERNAME}
datasources.default.password=${HEROKU_DB_PASSWORD}

datasources.default.maximumPoolSize=3
datasources.default.minimumIdle=1
datasources.default.poolName=HikariCP
datasources.default.maxLifetime=1800000
datasources.default.connectionTimeout=5000
datasources.default.idleTimeout=600000

# JPA Configuration
jpa.default.entity-scan.packages=org.entity
jpa.default.properties.hibernate.hbm2ddl.auto=update

# Login page
micronaut.security.intercept-url-map[0].pattern=/web/login/**
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()

# Register page
micronaut.security.intercept-url-map[1].pattern=/web/register/**
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()


micronaut.security.intercept-url-map[4].pattern=/**
micronaut.security.intercept-url-map[4].http-method=GET
micronaut.security.intercept-url-map[4].access[0]=isAnonymous()

# JavaScript resources
micronaut.security.intercept-url-map[3].pattern=/js/**
micronaut.security.intercept-url-map[3].http-method=GET
micronaut.security.intercept-url-map[3].access[0]=isAnonymous()


# Dashboard requires authentication
micronaut.security.intercept-url-map[6].pattern=/web/dashboard/**
micronaut.security.intercept-url-map[6].http-method=GET
micronaut.security.intercept-url-map[6].access[0]=isAuthenticated()

# Thymeleaf configuration
micronaut.views.thymeleaf.enabled=true
micronaut.views.folder=views



