micronaut.application.name=auth-service

# Security Configuration
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_SECRET:c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0}
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS256

# Database Configuration
datasources.default.url=jdbc:mysql://localhost:3306/qur
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=root
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=MYSQL

# JPA Configuration
jpa.default.entity-scan.packages=org.entity
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
